NEXT_PUBLIC_SUPABASE_URL="https://xzbvwojpyuxmwdwymmbd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YnZ3b2pweXV4bXdkd3ltbWJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjM2MzY4NywiZXhwIjoyMDM3OTM5Njg3fQ.DEuBWWi-hzIxuOMK6OmlxFlbbdRzW4sWVcDKiMf3zhk"
